<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ELIXIR - {% block title %} {% endblock title %}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

		.details {
			/* background-color: #e76f51; */
			background-color: hsl(12, 75.76%, 67%);
		}

		.custom-font {
			font-family: 'Libre Baskerville', serif;
		}

		.bg-Img {
			position: relative;
			background-image: url('../static/header.png');
			background-size: cover;
			background-position: center;
			height: 75px;
		}

		.bg-Img::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
			opacity: 0.9;
			/* adjust for how strong you want the mask */
			z-index: 1;
		}

		.bg-Img>* {
			position: relative;
			z-index: 2;
		}

			{
			% block style %
		}

			{
			% endblock style %
		}
	</style>


	{% block head %}

	{% endblock head %}


</head>

<body>




	<!-- Header -->

	<header class="bg-Img row d-flex align-items-center sticky-top">
		<div class="col ms-5 mt-1">
			<h2>ELIXIR</h2>
		</div>
		<nav class="col pe-5 pt-3 d-flex justify-content-end">
			<ul class="list-inline">
				<!-- <a href="#" style="color: black"><i class="fa-solid fa-cart-shopping fa-lg pe-2"></i></a> -->
				<li class="list-inline-item"><a href="{{url_for('routes.home')}}"
						style="color: black; text-decoration: none;">Home</a></li>
				<li class="list-inline-item"><a href="{{url_for('routes.home')}}"
						style="color: black; text-decoration: none;">About</a></li>
				<li class="list-inline-item"><a href="{{url_for('routes.register')}}"
						style="color: black; text-decoration: none;">SignUp</a></li>
				<li class="list-inline-item"><a href="{{url_for('routes.login')}}"
						style="color: black; text-decoration: none;">Login</a></li>
			</ul>
		</nav>

	</header>



	{% block body%}
	{% endblock body %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>
